# ASP.NET-Core-Clean-Architecture-CQRS-Event-Sourcing

./: .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Shop.sln  Shop.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  nightly_cleanup.yml  nuget.config  requests.http
src/Shop.Application/: ConfigureServices.cs  ServicesCollectionExtensions.cs  Shop.Application.csproj
src/Shop.Application/Abstractions/: IApplicationMarker.cs
src/Shop.Application/Behaviors/: LoggingBehavior.cs
src/Shop.Application/Customer/Commands/: CreateCustomerCommand.cs  (+5 more)
src/Shop.Application/Extensions/: ServicesCollectionExtensions.cs
src/Shop.Core/: BaseAuditEntity.cs  BaseEntity.cs  BaseOptions.cs  BaseResponse.cs  ConfigureServices.cs  RegexPatterns.cs  ServicesCollectionExtensions.cs  Shop.Core.csproj
src/Shop.Core/Abstractions/: BaseAuditEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseOptions.cs  BaseQueryModel.cs  BaseResponse.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Shop.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs  ConnectionStrings.cs
src/Shop.Core/Behaviors/: LoggingBehavior.cs
src/Shop.Core/Common/: BaseEntity.cs  BaseOptions.cs  BaseResponse.cs  ValueObject.cs
src/Shop.Core/Constants/: RegexPatterns.cs
src/Shop.Core/Domain/: BaseEntity.cs  Entity.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Shop.Core/Events/: BaseEvent.cs  Event.cs  EventStore.cs  IEventStoreRepository.cs  StoredEvent.cs
src/Shop.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs  ServicesCollectionExtensions.cs  TExtensions.cs
src/Shop.Core/Interfaces/: IAggregateRoot.cs  IAudit.cs  ICacheService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUserProvider.cs  IDataBaseTransaction.cs  IDbTransaction.cs  IDomainEvent.cs  IDomainEventsDispatcher.cs  IEntity.cs  IEventStore.cs  IQuery.cs  IQueryHandler.cs  IQueryModel.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  IRepository.cs  ISyncDataBase.cs  ITransaction.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Shop.Core/JsonResolvers/: PrivateConstructorContractResolver.cs
src/Shop.Core/Shared/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Shop.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/Shop.Core/ValueObjects/: Email.cs  ValueObject.cs
src/Shop.Domain/: ServicesCollectionExtensions copy.cs  ServicesCollectionExtensions.cs  Shop.Domain.csproj
src/Shop.Domain/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  Customer.cs
src/Shop.Domain/Enums/: EGender.cs  Gender.cs
src/Shop.Domain/Factories/: CustomerFactory.cs  ProductFactory.cs
src/Shop.Domain/Interfaces/: ICustomerRepository.cs  ICustomerWriteOnlyRepository.cs
src/Shop.Domain/Profiles/: EventToQueryModelProfile.cs  QueryModelToEntityProfile.cs
src/Shop.Domain/QueriesModel/: CustomerQueryModel.cs
src/Shop.Domain/ValueObjects/: Email.cs
src/Shop.Infrastructure/: ConfigureServices.cs  ServicesCollectionExtensions.cs  Shop.Infrastructure.csproj
src/Shop.Infrastructure/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs
src/Shop.Infrastructure/Data/: DbContextTransaction.cs  DbTransaction.cs  DomainEventsDispatcher.cs  EfTransaction.cs  NoSqlSyncDataBase.cs  ShopContext.cs  ShopContextTransaction.cs  Transaction.cs  UnitOfWork.cs
src/Shop.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
src/Shop.Infrastructure/Providers/: CurrentUserProvider.cs
src/Shop.PublicApi/: Dockerfile  Program.cs  Shop.PublicApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json  web.config
src/Shop.PublicApi/Controllers/: CustomersController.cs
src/Shop.PublicApi/Extensions/: ApiVersioningServicesCollectionExtensions.cs  DbContextExtensions.cs  DbContextServicesCollectionExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  SwaggerServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/Shop.PublicApi/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs
src/Shop.PublicApi/Migrations/: 20220712010416_Initial.Designer.cs  20220712010416_Initial.cs  20230206011550_Initial.Designer.cs  20230206011550_Initial.cs  20230207164309_Initial.Designer.cs  20230207164309_Initial.cs  20240217164754_ProductEntity.Designer.cs  20240217164754_ProductEntity.cs  20241128202054_EF_Update.Designer.cs  20241128202054_EF_Update.cs  ShopContextModelSnapshot.cs  WriteDbContextModelSnapshot.cs
src/Shop.PublicApi/Models/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/Shop.PublicApi/Properties/: launchSettings.json
src/Shop.Query/: ConfigureServices.cs  ServicesCollectionExtensions.cs  Shop.Query.csproj
src/Shop.Query/Abstractions/: IQueryMarker.cs  IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/Shop.Query/EventHandlers/: CustomerEventHandler.cs  ProductEventHandler.cs
src/Shop.Query/Extensions/: ServicesCollectionExtensions.cs
src/Shop.Query/Profiles/: EventToQueryModelProfile.cs
src/Shop.Query/QueriesModel/: BaseQueryModel.cs  CustomerQueryModel.cs  ProductQueryModel.cs
tests/Shop.IntegrationTests/: Shop.IntegrationTests.csproj  xunit.runner.json
tests/Shop.IntegrationTests/Extensions/: FakerExtensions.cs  TExtensions.cs  TRequestExtensions.cs
tests/Shop.UnitTests/: Shop.UnitTests.csproj
tests/Shop.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/Shop.UnitTests/Query/: AutoMapperTests.cs
(+140 files in other folders)
