<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Jean Gatto (@jeangatto)</Authors>
    <MaintainerEmail>jean_gatto@hotmail.com</MaintainerEmail>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jeangatto/ASP.NET-Core-Clean-Architecture-CQRS-Event-Sourcing</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>