<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <SonarQubeTestProject>True</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.11.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3"/>
    <PackageReference Include="Moq" Version="4.18.4"/>
    <PackageReference Include="Moq.Analyzers" Version="0.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.5.0"/>
    <PackageReference Include="xunit.categories" Version="2.0.7"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shop.Infrastructure\Shop.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\src\Shop.Domain\Shop.Domain.csproj"/>
    <ProjectReference Include="..\..\src\Shop.Core\Shop.Core.csproj"/>
    <ProjectReference Include="..\..\src\Shop.Application\Shop.Application.csproj"/>
    <ProjectReference Include="..\..\src\Shop.PublicApi\Shop.PublicApi.csproj"/>
    <ProjectReference Include="..\..\src\Shop.Query\Shop.Query.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>